<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>BigDataCSA Dashboard</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <style>

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}



.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/main.js"></script>
</head>

<body >

<header id="header">

  <nav class="navbar " role="banner" height="100px">
    <div class="container" height="100px">
      
        <a class="navbar-brand" href="index.html"><h1>BigDataCSA</h1></a>



    </div><!--/.container-->
  </nav><!--/nav-->

</header><!--/header-->
<iframe allowtransparency="true" style="background: #F2F2F2;" src="iframeAllCharts.html" width="100%" height= "3300px" frameBorder="0"></iframe>
<footer id="footer" >
  <div class="container">
    <div class="row">
      <div class="col-sm-12" align="center">
        &copy; 2015 BigDataCSA. All Rights Reserved.
      </div>
    </div>
  </div>
</footer><!--/#footer-->

</body>
</html>